<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/rowCard">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/visitorCardLayout"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/visitorNameLayout">
            <TextView
                    android:id="@+id/visitorFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/visitorName"/>

            <TextView
                    android:id="@+id/visitorPatronymic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/visitorName"/>

            <TextView
                    android:id="@+id/visitorSecondName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/visitorName"/>
        </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/visitorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap"/>
            <Switch
                    android:id="@+id/meetingSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textOn="@string/user_met"
                    android:textOff="@string/user_not_met"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>