<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/rowCard">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/meetingsCardLayout">

        <ImageView
                android:id="@+id/meetingImage"
                style="@style/meetingImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/imageDescriptionText"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/meetingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/meetingTitle"/>

            <TextView
                    android:id="@+id/meetingType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/meetingInfo"/>

            <TextView
                    android:id="@+id/meetingPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/meetingInfo"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>